# pixelva

./: .gitignore  build.gradle  gradle.properties  settings.gradle
canvas/: build.gradle
canvas/src/main/java/cc/sukazyo/pixelva/canvas/: Canvas.java  IElement.java
canvas/src/main/java/cc/sukazyo/pixelva/canvas/element/: PixelCanvas.java
canvas/src/main/java/cc/sukazyo/pixelva/output/: LocalOutput.java
colorpane/src/main/java/cc/sukazyo/pixelva/color/: RGBA.java
colorpane/src/main/java/cc/sukazyo/pixelva/color/base/: CMYK.java  HSL.java  HSV.java  ICMYKCompatible.java  IHSLCompatible.java  IHSVCompatible.java  IHueColor.java  IRGBACompatible.java  RGBA.java
colorpane/src/main/java/cc/sukazyo/pixelva/color/palette/: ColorPaletteBase.java  ColorPaletteCGA.java  ColorPaletteWeb.java  Unstable.java
src/main/java/cc/sukazyo/pixelva/canvas/: Canvas.java  IElement.java
src/main/java/cc/sukazyo/pixelva/canvas/element/: PixelCanvas.java
src/main/java/cc/sukazyo/pixelva/output/: LocalOutput.java
src/main/java/cc/sukazyo/pixelva/utils/: RGBA.java
